<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<head>
    <meta charset="utf-8" />
    <title>Pro-Gamer</title>
    <link rel="shortcut icon" href="Gamer Logo.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 70px;
            font-family: 'Curlz MT';
            text-align: center;
            color: white;
            border: 5px solid (270.33deg, rgba(0, 1, 100, 0.69) 2.51%, rgba(1, 51, 46, 0.95) 90.45%);
            height: 400px;
            background: linear-gradient(270.33deg, rgba(0, 1, 100, 0.69) 2.51%, rgba(1, 51, 46, 0.95) 90.45%);
            padding: 20px;
            animation-name: example;
            animation-duration: 200s;
            animation-delay: -2s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                color: dodgerblue;
            }

            25% {
                color: darkorange;
            }

            50% {
                color: yellow;
            }

            75% {
                color: indigo;
            }

            100% {
                color: purple;
            }

        }

        #logo {
            border: 5px dotted black;
            border-radius: 50%;
            height: 200px;
            animation-name: logo_anim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }

        @keyframes logo_anim {
            25% {
                border: 5px dotted black;
                padding: 10px;
            }

            50% {
                border: 5px dotted white;
                padding: 8px;
            }

            75% {
                border: 5px dotted black;
                padding: 5px;
            }

            100% {
                border: 5px dotted white;
            }
        }

        #image3 {
            border: 5px solid black;
            padding: 5px;
            border-radius: 5%;
            margin-top: 150px;
            margin-left: 100px;
        }

        #laptop {
            border: 5px solid black;
            padding: 5px;
            border-radius: 5%;
            margin-left: 800px;
        }

        button {
            text-align: center;
            font-size: 50px;
            margin-left: 650px;
            color: white;
            background-color: #8F00FF;
            padding: 20px;
            border: 5px solid white;
            border-radius: 90px;
            cursor: pointer;
        }

        button:hover {
            text-align: center;
            font-size: 50px;
            margin-left: 650px;
            color: white;
            background-color: #8F00FF;
            border: 5px dotted white;
            border-radius: 90px;
            padding: 20px;
        }

        button:active {
            text-align: center;
            font-size: 50px;
            margin-left: 650px;
            color: white;
            background-color: #8F00FF;
            border: 5px dotted black;
            border-radius: 90px;
            padding: 20px;
        }

        .shapesoverall {
            position: absolute;
            top: 120px;
        }

        #shape1 {
            height: 50px;
            width: 50px;
            background-color: darkgreen;
            border-radius: 30%;
            margin-left: 20px;
            animation-name: shape1_anim;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }

        @keyframes shape1_anim {
            0% {
                background-color: darkgreen;
            }

            25% {
                background-color: red;
                margin-left: 300px;
            }

            50% {
                background-color: blue;
            }

            75% {
                background-color: yellow;
            }

            100% {
                background-color: purple;
            }

        }

        #shape2 {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 30%;
            margin-top: -50px;
            margin-left: 130px;
            animation-name: shape2_anim;
            animation-duration: 30s;
            animation-iteration-count: infinite;

        }

        @keyframes shape2_anim {
            0% {
                background-color: red;
            }

            25% {
                background-color: purple;
                margin-left: 300px;
            }

            50% {
                background-color: darkgreen;
            }

            75% {
                background-color: blue;
            }

            100% {
                background-color: yellow;
            }
        }

        #shape3 {
            height: 50px;
            width: 50px;
            background-color: yellow;
            border-radius: 30%;
            margin-left: 20px;
            animation-name: shape3_anim;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }

        @keyframes shape3_anim {
            0% {
                background-color: yellow;
            }

            25% {
                background-color: blue;
                margin-left: 300px;
            }

            50% {
                background-color: purple;
            }

            75% {
                background-color: red;
            }

            100% {
                background-color: darkgreen;
            }
        }

        #shape4 {
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 30%;
            margin-top: -50px;
            margin-left: 130px;
            animation-name: shape4_anim;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }

        @keyframes shape4_anim {
            0% {
                background-color: purple;
            }

            25% {
                background-color: darkgreen;
                margin-left: 300px;
            }

            50% {
                background-color: red;
            }

            75% {
                background-color: purple;
            }

            100% {
                background-color: blue;
            }
        }

        #shape5 {
            height: 50px;
            width: 50px;
            background-color: purple;
            border-radius: 30%;
            margin-top: -80px;
            margin-left: 75px;
            animation-name: shape5_anim;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }

        @keyframes shape5_anim {
            0% {
                background-color: purple;
                border-radius: 50%;
                margin-left: 1200px;
            }

            25% {
                background-color: yellow;
                border-radius: 50%;

            }

            50% {
                background-color: rgb(255, 106, 0);
                border-radius: 30%
            }

            75% {
                background-color: green;
                border-radius: 50%;
            }

            100% {
                background-color: rgb(255, 106, 0);
                border-radius: 30%;
            }
        }

        #last {
            font-size: 20px;
            color: white;
            text-align: center;
            border: 5px solid black;
            border-radius: 10px;
            background-color: black;
            height: 300px;
            width: 90%;
            padding: 30px;
            margin: 100px auto;

        }

        #facebook {
            color: skyblue;
            margin-left: 15px;
            font-family: cursive;
            text-decoration: none;
        }

        #instagram {
            color: orangered;
            margin-left: 15px;
            font-family: cursive;
            text-decoration: none;
        }

        #myself {
            text-align: left;
            position: sticky;
        }

        #follow {
            color: grey;
            margin: -100px 1110px;
            text-align: center;
            border: 2px solid grey;
            width: 300px;
            height: 130px;
            padding: 10px;
        }

        #about {
            position: sticky;
            border: 2px solid white;
            width: 10%;
            display: inline-block;
            padding: 5px;
            margin-top: -5px;
        }

        nav {
            position: sticky;
            top: 0px;
        }

        .navbar {
            background-color: #666;
            border: 2px solid #666;
            height: 80px;
        }

        .navbar ul {
            padding: 15px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 17px 2px;
            font-weight: bold;
            font-size: 17px;


        }

        .navbar li a {
            text-decoration: none;
            color: white;
            margin: 50px;
        }

        .navbar li a:hover {
            color: black;

        }

        .search {
            float: right;
            padding: 7px 90px;
        }

        .navbar input {
            padding: 10px 20px;
            border: 2px solid #666;
            border-radius: 10px;
            width: 200px;
            text-align: center;
        }

        .gamerlogo {
            float: left;
            border: 2px solid white;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            margin-left: 30px;
        }

        body {
            background: url('Gamer Logo.jpg');
            background-repeat: no-repeat;
            overflow-x: hidden;
        }

        #search-icon {
            position: relative;
            top: 15px;
            left: 508px;
            width: 20px;
            height: 25px;
        }

        @media only screen and (max-width:1520px) {
            h1 {
                width: 2000px;
            }

            .navbar {
                width: 2050px;
                height: 100px;
            }

        }

        @media only screen and (max-width:1190px) {
            h1 {
                width: 1920px;
                margin-top: -4.6px;
            }

            #progamer-resp {
                display: inline-block;
            }

            .search-resp {
                position: relative;
                right: 200px;
                bottom: 50px;
            }

            #search-icon {
                float: right;
                width: 60px;
                height: 60px;
                padding: 0px 350px;

            }

            .search input {
                padding: auto;
                font-size: 40px;
                width: 500px;
                height: 50px;
            }

            .navbar {
                width: 1955px;
                height: 300px;
            }

            .navbar li {
                margin: 0px 500px;
                font-size: 50px;
                float: none;
            }

            .gamerlogo {
                width: 200px;
                height: 250px;
                border-radius: 50%;
            }

            .shapesoverall{
                position:absolute;
               top:400px;
            }
            body {
                background-position: 100px 220px;

            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="Gamer Logo.jpg" class="gamerlogo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#laptop">Download</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#about">Contact us</a></li>
            <div class="search-resp">
                <div class="search"><input type="text" placeholder="Search in this website"></div>
                <img id="search-icon" src="search icon.jpg">
            </div>

        </ul>

    </nav>

    <div id="progamer-resp">
        <h1>Pro-Gamer</span><br /><img id="logo" src="109392.jpg" />
    </div>
    <div class="shapesoverall">
        <div id="shape1"></div>
        <div id="shape2"></div><br />
        <div id="shape3"></div>
        <div id="shape4"></div>
        <div id="shape5"></div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    </div>
    <img id="image3" src="Image 3.jpg"></img><br />
    <img id="laptop" src="Laptop and Mobile.jpg" alt="Missing"
        width="600" /><br /><br /><br /><br /><br /><br /><br /><br />
    <a href="https://drive.google.com/file/d/1mqV4qGsPOvPxmEOqGmhk3up65rdzDTTI/view?usp=sharing"><button>Click
            Me</button></a><br /><br /><br /><br /><br />
    <div id="last">
        <div id="about">About-Us</div><br /><br />
        <div id="myself">I am Zain Manzoor, an Asian.... <br />Studying at University of Engineering and
            Technology.<br /> If you like this page, so you can follow me on youtube<br />facebook.</div>
        <div id="follow"><i>Follow me on Facebook</i><br /><a id="facebook"
                href="https://www.facebook.com/profile.php?id=100073762660787">Facebook</a><br /><br /><i>Follow me on
                Instagram</i><br /><a id="instagram" href="https://www.instagram.com/zain_manzoor267/">Instagram</a>
        </div>
    </div>

</body>

</html>
